body {
    font-family: 'Poppins', sans-serif;
    direction: ltr; /* Change direction to left-to-right */
    margin: 0;
    padding: 0;
    color: #e0e0e0;
}

.container {
    width: 100%; /* Make the container full width */
    max-width: 100%; /* Limit maximum width */
    margin: 20px auto; /* Center align and add margin */
    margin-left: 20px;
    padding: 20px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
    border-radius: 8px;
}

header {
    text-align: left; /* Left-align header content */
    margin-bottom: 20px;
}

h1 {
    font-size: 24px;
    margin: 0 0 10px;
}

.movie-info,
.ratings,
.actors {
    color: #aaa;
    font-size: 14px;
    margin-bottom: 10px;
}

.rating-imdb {
    color: #ffcc00;
}

.movie-content {
    display: flex;
    align-items: flex-start;
}

.movie-image {
    flex: 1;
    margin-left: 20px; /* Adjust margin to separate image from text */
    overflow: hidden; /* Ensure any overflow is hidden */
    margin-right: 20px;
    border-radius: 8px; /* Border radius for the container */
}

.movie-image img {
    width: 100%;
    height: auto;
    max-height: 300px; /* Adjust this value as needed */
    object-fit: cover; /* Ensures the image covers the container */
    border-radius: 8px; /* Border radius for the image */
}

.movie-description {
    flex: 2;
    text-align: left; /* Left-align text in movie description */
}

.movie-description h2 {
    font-size: 18px;
    margin-top: 0;
    color: #ff6666;
}

footer {
    text-align: center; /* Center-align footer content */
    margin-top: 20px;
}

.download-btn {
    background-color: #ff6666;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
}

.download-btn:hover {
    background-color: #e05555;
}

footer p {
    color: #aaa;
    font-size: 14px;
    margin-top: 10px;
}
