<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Horror TVs | The Night</title>
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <!-- i will provide this in description  -->
  <link rel="stylesheet" href="css/slick.css" />
  <link rel="stylesheet" href="css/slick-theme.css" />
  <link rel="stylesheet" href="css/owl.carousel.min.css" />
  <link rel="stylesheet" href="css/animate.min.css" />
  <link rel="stylesheet" href="css/magnific-popup.css" />
  <link rel="stylesheet" href="css/select2.min.css" />
  <link rel="stylesheet" href="css/select2-bootstrap4.min.css" />

  <link rel="stylesheet" href="css/slick-animation.css" />
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="css/info.css" />
  <link rel="shortcut icon" href="images/HT.png"/>
</head>

<body>
    <header id="main-header">
        <div class="main-header">
          <div class="container-fluid">
            <div class="row">
              <div class="col-sm-12">
                <nav class="navbar navbar-expand-lg navbar-light p-0">
                  <a href="#" class="navbar-toggler c-toggler" data-toggle="collapse" data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <div class="navbar-toggler-icon" data-toggle="collapse">
                      <span class="navbar-menu-icon navbar-menu-icon--top"></span>
                      <span class="navbar-menu-icon navbar-menu-icon--middle"></span>
                      <span class="navbar-menu-icon navbar-menu-icon--bottom"></span>
                    </div>
                  </a>
                  <a href="index.html" class="navbar-brand">
                    <img src="images/logo.png" class="img-fluid logo" alt="" />
                  </a>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <div class="menu-main-menu-container">
                      <ul id="top-menu" class="navbar-nav ml-auto">
                        <li class="menu-item"><a href="index.html">Home</a></li>
                        <li class="menu-item"><a href="index.html">Movies</a></li>
                        <li class="menu-item"><a href="#">Shows</a></li>
                        <li class="menu-item">
                          <a href="#">Contact Us</a>
                          <ul class="sub-menu">
                            <li class="menu-item"><a href="#">About Us</a></li>
                            <li class="menu-item"><a href="#">Contact</a></li>
                            <li class="menu-item"><a href="#">FAQ</a></li>
                            <li class="menu-item">
                              <a href="#">Privacy-Policy</a>
                            </li>
                            <li class="menu-item">
                              <a href="#">Pricing</a>
                              <ul class="sub-menu">
                                <li class="menu-item">
                                  <a href="#">Gold Membership</a>
                                </li>
                                <li class="menu-item">
                                  <a href="#">Silver Membership</a>
                                </li>
                                <li class="menu-item">
                                  <a href="#">Bronze Membership</a>
                                </li>
                              </ul>
                            </li>
                          </ul>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="mobile-more-menu">
                    <a href="javascript:void(0);" class="more-toggle" id="dropdownMenuButton" data-toggle="more-toggle"
                      aria-haspopup="true" aria-expanded="false">
                      <i class="fa fa-ellipsis-h"></i>
                    </a>
                    <div class="more-menu" aria-labelledby="dropdownMenuButton">
                      <div class="navbar-right position-relative">
                        <ul class="d-flex align-items-center justify-content-end list-inline m-0">
                          <li>
                            <a href="#" class="search-toggle">
                              <i class="fa fa-search"></i>
                            </a>
                            <div class="search-box iq-search-bar">
                              <form action="#" class="searchbox">
                                <div class="form-group position-relative">
                                  <input type="text" class="text search-input font-size-12"
                                    placeholder="type here to search..." />
                                  <i class="search-link fa fa-search"></i>
                                </div>
                              </form>
                            </div>
                          </li>
                          <li class="nav-item nav-icon">
                            <a href="#" class="search-toggle position-relative">
                              <i class="fa fa-bell"></i>
                              <span class="bg-danger dots"></span>
                            </a>
                            <div class="iq-sub-dropdown">
                              <div class="iq-card shadow-none m-0">
                                <div class="iq-card-body">
                                  <a href="#" class="iq-sub-card">
                                    <div class="media align-items-center">
                                      <img src="images/notify/thumb-1.jpg" alt="" class="img-fluid mr-3" />
                                      <div class="media-body">
                                        <h6 class="mb-0">Captain Marvel</h6>
                                        <small class="font-size-12">just now</small>
                                      </div>
                                    </div>
                                  </a>
                                  <a href="#" class="iq-sub-card">
                                    <div class="media align-items-center">
                                      <img src="images/notify/thumb-2.jpg" alt="" class="img-fluid mr-3" />
                                      <div class="media-body">
                                        <h6 class="mb-0">
                                          Dora and The Lost City of Gold
                                        </h6>
                                        <small class="font-size-12">25 mins ago</small>
                                      </div>
                                    </div>
                                  </a>
                                  <a href="#" class="iq-sub-card">
                                    <div class="media align-items-center">
                                      <img src="images/notify/thumb-3.jpg" alt="" class="img-fluid mr-3" />
                                      <div class="media-body">
                                        <h6 class="mb-0">Mulan</h6>
                                        <small class="font-size-12">1h 30 mins ago</small>
                                      </div>
                                    </div>
                                  </a>
                                </div>
                              </div>
                            </div>
                          </li>
                          <li>
                            <a href="#" class="iq-user-dropdown search-toggle d-flex align-items-center">
                              <img src="images/user/user.png" class="img-fluid user-m rounded-circle" alt="" />
                            </a>
                            <div class="iq-sub-dropdown iq-user-dropdown">
                              <div class="iq-card shadow-none m-0">
                                <div class="iq-card-body p-0 pl-3 pr-3">
                                  <a href="#" class="iq-sub-card setting-dropdown">
                                    <div class="media align-items-center">
                                      <div class="right-icon">
                                        <i class="fa fa-user text-primary"></i>
                                      </div>
                                      <div class="media-body ml-3">
                                        <h6 class="mb-0">Manage Profile</h6>
                                      </div>
                                    </div>
                                  </a>
                                  <a href="#" class="iq-sub-card setting-dropdown">
                                    <div class="media align-items-center">
                                      <div class="right-icon">
                                        <i class="fa fa-cog text-primary"></i>
                                      </div>
                                      <div class="media-body ml-3">
                                        <h6 class="mb-0">Settings</h6>
                                      </div>
                                    </div>
                                  </a>
                                  <a href="#" class="iq-sub-card setting-dropdown">
                                    <div class="media align-items-center">
                                      <div class="right-icon">
                                        <i class="fa fa-inr text-primary"></i>
                                      </div>
                                      <div class="media-body ml-3">
                                        <h6 class="mb-0">Pricing Plan</h6>
                                      </div>
                                    </div>
                                  </a>
                                  <a href="#" class="iq-sub-card setting-dropdown">
                                    <div class="media align-items-center">
                                      <div class="right-icon">
                                        <i class="fa fa-sign-out text-primary"></i>
                                      </div>
                                      <div class="media-body ml-3">
                                        <h6 class="mb-0">Logout</h6>
                                      </div>
                                    </div>
                                  </a>
                                </div>
                              </div>
                            </div>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
    
                  <div class="navbar-right menu-right">
                    <ul class="d-flex align-items-center list-inline m-0">
                      <li class="nav-item nav-icon">
                        <a href="#" class="search-toggle device-search">
                          <i class="fa fa-search"></i>
                        </a>
                        <div class="search-box iq-search-bar d-search">
                          <form action="#" class="searchbox">
                            <div class="form-group position-relative">
                              <input type="text" class="text search-input font-size-12"
                                placeholder="type here to search..." />
                              <i class="search-link fa fa-search"></i>
                            </div>
                          </form>
                        </div>
                      </li>
                      <li class="nav-item nav-icon">
                        <a href="#" class="search-toggle" data-toggle="search-toggle">
                          <i class="fa fa-bell"></i>
                          <span class="bg-danger dots"></span>
                        </a>
                        <div class="iq-sub-dropdown">
                          <div class="iq-card shadow-none m-0">
                            <div class="iq-card-body">
                              <a href="#" class="iq-sub-card">
                                <div class="media align-items-center">
                                  <img src="images/notify/thumb-1.jpg" alt="" class="img-fluid mr-3" />
                                  <div class="media-body">
                                    <h6 class="mb-0">Captain Marvel</h6>
                                    <small class="font-size-12">just now</small>
                                  </div>
                                </div>
                              </a>
                              <a href="#" class="iq-sub-card">
                                <div class="media align-items-center">
                                  <img src="images/notify/thumb-2.jpg" alt="" class="img-fluid mr-3" />
                                  <div class="media-body">
                                    <h6 class="mb-0">
                                      Dora and The Lost City of Gold
                                    </h6>
                                    <small class="font-size-12">25 mins ago</small>
                                  </div>
                                </div>
                              </a>
                              <a href="#" class="iq-sub-card">
                                <div class="media align-items-center">
                                  <img src="images/notify/thumb-3.jpg" alt="" class="img-fluid mr-3" />
                                  <div class="media-body">
                                    <h6 class="mb-0">Mulan</h6>
                                    <small class="font-size-12">1h 30 mins ago</small>
                                  </div>
                                </div>
                              </a>
                            </div>
                          </div>
                        </div>
                      </li>
                      <li class="nav-item nav-icon">
                        <a href="#" class="iq-user-dropdown search-toggle d-flex align-items-center p-0">
                          <img src="images/user/user.png" class="img-fluid user-m rounded-circle" alt="" />
                        </a>
                        <div class="iq-sub-dropdown iq-user-dropdown">
                          <div class="iq-card shadow-none m-0">
                            <div class="iq-card-body p-0 pl-3 pr-3">
                              <a href="#" class="iq-sub-card setting-dropdown">
                                <div class="media align-items-center">
                                  <div class="right-icon">
                                    <i class="fa fa-user text-primary"></i>
                                  </div>
                                  <div class="media-body ml-3">
                                    <h6 class="mb-0">Manage Profile</h6>
                                  </div>
                                </div>
                              </a>
                              <a href="#" class="iq-sub-card setting-dropdown">
                                <div class="media align-items-center">
                                  <div class="right-icon">
                                    <i class="fa fa-cog text-primary"></i>
                                  </div>
                                  <div class="media-body ml-3">
                                    <h6 class="mb-0">Settings</h6>
                                  </div>
                                </div>
                              </a>
                              <a href="#" class="iq-sub-card setting-dropdown">
                                <div class="media align-items-center">
                                  <div class="right-icon">
                                    <i class="fa fa-inr text-primary"></i>
                                  </div>
                                  <div class="media-body ml-3">
                                    <h6 class="mb-0">Pricing Plan</h6>
                                  </div>
                                </div>
                              </a>
                              <a href="#" class="iq-sub-card setting-dropdown">
                                <div class="media align-items-center">
                                  <div class="right-icon">
                                    <i class="fa fa-sign-out text-primary"></i>
                                  </div>
                                  <div class="media-body ml-3">
                                    <h6 class="mb-0">Logout</h6>
                                  </div>
                                </div>
                              </a>
                            </div>
                          </div>
                        </div>
                      </li>
                    </ul>
                  </div>
                </nav>
                <div class="nav-overlay"></div>
              </div>
            </div>
          </div>
        </div>

    <div class="container">
        <header>
            <h1 class="slider-text big-title title text-uppercase" data-animation-in="fadeInLeft"
                  data-delay-in="0.6">
                  The Night
                </h1>
                <br>
            <div class="movie-info">
                <span>Horror</span> | 
                <span>USA</span> | 
                <span>2020</span> | 
                <span>1h 45min</span> | 
                <span>17+</span>
            </div>
            <div class="ratings">
                <span class="rating-imdb">5.5 <span>IMDb</span></span> | 2020
            </div>
            <div class="actors">
                <h1><span>Staring: Shahab Hosseini , Niousha Noor , Leah Oganyan</span></h1>
            </div>
        </header>
        <main>
            <div class="movie-content">
                <div class="movie-image">
                    <img src="images/favorite/f3.jpg" alt="Texas Movie Poster">
                </div>
                <div class="movie-description">
                    <h2>About</h2>
                    <p>
                        An Iranian couple living in the US become trapped inside a hotel when insidious events force them to face the secrets that have come between them, in a night that never ends.                    <br>
                    <h2>درباره فیلم</h2>
                    <p>
                        یک زوج ایرانی مقیم آمریکا در داخل هتلی گرفتار می شوند که اتفاقات موذیانه آنها را مجبور می کند تا با رازهایی که بین آنها رخ داده است روبرو شوند، در شبی که پایانی ندارد.
                     </p>
                    </div>
            </div>
        </main>
        <br>
        <footer>
            <button class="download-btn">Download | دانلود</button>
            <br>
            <p>دانلود تمامی فیلم ها در این وبسایت رایگان است</p>
            <br>
            <br>
        </footer>
    </div>



    <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/select2.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/slick-animation.min.js"></script>
  <script src="main.js"></script>
</body>
</html>
